<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
*{
    font-family: sans-serif;
}
#box1{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}
.box{
    background-color: rgb(230, 230, 219);
    padding: 15px;
    border-radius: 7px;

}
#icon{
    display: flex;
    justify-content: space-evenly;
   }
#icon>div{
    border: 2px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkgoldenrod;
    
}
#icon>div:hover{
    background-color: black;
    color: lawngreen;
    transform: translateY(2px);
    transition: .5s;
}
#forp>div+div{
    display: flex;
    justify-content: space-evenly;
}

</style>
</head>
<body>
<main id="box1">
<div class="box"><h2>About Me</h2>
<p>I am Saksham Thakur . I am 19 years old an i love to play virtual games. I am from Himachal Pradesh 🗻 and yes i love trekking </p></div><br>
<div class="box"><h2>Experience</h2>
<p>I dont have that much experiencein coding and any other languages but i am tryhard boy.</p></div><br>
<div class="box" id="forp">
    <h2>Skills</h2>
    <div id="icon">
        <div><span class="material-symbols-outlined">
        sports_esports
        </span></div>
        <div><span class="material-symbols-outlined">
        html
        </span></div>
        <div><span class="material-symbols-outlined">
        css
        </span></div>
        <div><span class="material-symbols-outlined">
        stylus_note
            </span></div>
    </div><div>
    <p>GAMING</p>
    <p>HTML</p>
    <p>CSS</p>
    <p>DRAWING</p></div>
</div><br>
<div class="box"><h2>Education</h2>
    <p>I am 10+2 pass boy . I have scored 83% in 10th and 89% in 10+2 .</p>
</div>





</main>    
</body>
</html>